{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <title>Operación Triunfo 2023</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/base.css' %}" />
</head>
<style>
:root {
  --d1: 320.54deg;
  --d2: 58.72deg;
  --d3: 121.28deg;
  --d4: 180deg;
  --d5: 52.23deg;
  --d6: 121.28deg;
  --d7: 50% 72.12% at 50% 50%;
  --d8: 72.37%;
  --p1: 0%;
  --p2: 100%;
  --p3: .5%;
  --blend-one: screen, color-dodge, color-burn, screen, overlay, difference, color-dodge;
  --blend-two: screen, color-dodge, color-burn, screen, overlay, difference;
  --no-blend: inherit;

  --c1: #AF1015;
  --c2: #E03CDE;
  --c3: #8149D3;
  --c4: #2A257C;
  --c5: #E7F02D;
  --c6: #D65462;
  --c7: #2FF264;
  --c8: #4E6FB5;
  --c9: #B8771A;
  --c10: #F9DD63;
  --c11: #8294A6;
  --c12: #DB9175;
  --c13: #972465;
  --c14: #E8C7ED;
  --c15: #5E08A7;
  --c16: #F35EEE;
  --c17: #8CB64E;
  --c18: #2D7D19;
  --c19: #9BF7FF;
  --c20: #6637D4;
}

body {
  background:
    linear-gradient(var(--d1), var(--c1) var(--p1), var(--c11) var(--d8)),
    linear-gradient(var(--d2), var(--c2) var(--p1), var(--c12) var(--p2)),
    linear-gradient(var(--d3), var(--c3) var(--p1), var(--c13) var(--p2)),
    linear-gradient(var(--d3), var(--c4) var(--p1), var(--c14) var(--p2)),
    linear-gradient(var(--d4), var(--c5) var(--p1), var(--c15) var(--p3), var(--c17) var(--p2)),
    linear-gradient(var(--d5), var(--c6) var(--p1), var(--c16) var(--p2)),
    linear-gradient(var(--d6), var(--c7) var(--p1), var(--c10) var(--p2)),
    radial-gradient(var(--d7), var(--c8) var(--p1), var(--c9) var(--p2));
  background-blend-mode: var(--blend-one);
  height: 100vh;
  width: 100%;
  backdrop-filter: none;
}

.img-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }

  .img-item {
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

  .img-item:hover {
    transform: scale(1.05);
  }

  .img-item img {
    max-width: 100%; /* Cambiado a 100% para ajustar al contenedor */
    height: auto;
  }

  .footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    padding: 10px 0;
    color: white;
  }

  .footer p {
    margin: 0;
  }

</style>

<body>
  <div class="wrapper">
    <div class="content">
      <div class="bg-shape">
        <img src="{% static 'img/logo.jpg' %}" alt="Operación Triunfo" class="logo" style="max-width: 90px;">
      </div>

      <div class="img-container">
        <a href="{% url 'competitor:competitor' %}" class="img-item" id="competitors" style="border-radius: 15px; overflow: hidden; transition: transform 0.3s ease-in-out; cursor: pointer;">
          <img src="{% static '/img/concursantes.jpg' %}" alt="Competitors" style="max-width: 200px; height: auto;">
          <p style="text-align: center;">competitors</p>
        </a>
        <a href="{% url 'judge:judge_list' %}" class="img-item" id="judges" style="border-radius: 15px; overflow: hidden; transition: transform 0.3s ease-in-out; cursor: pointer;">
          <img src="{% static '/img/jurado.jpg' %}" alt="Judges" style="max-width: 200px; height: auto;">
          <p style="text-align: center;">Judges</p>
        </a>

        <a href="{% url 'teacher:teacher_list' %}" class="img-item" id="teachers" style="border-radius: 15px; overflow: hidden; transition: transform 0.3s ease-in-out; cursor: pointer;">
          <img src="{% static '/img/profesores.jpg' %}" alt="Teachers" style="max-width: 200px; height: auto;">
          <p style="text-align: center;">Teachers</p>
        </a>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>© 2023 Operación Triunfo. Todos los derechos reservados.</p>
  </div>
</body>

</html>